before_install:
  - go get github.com/nats-io/gnatsd
  - export GOPATH=$HOME/gopath
  - export PATH=$PATH:$GOPATH/bin
language: elixir
otp_release:
  - 18.0
elixir:
  - 1.2.0
sudo: false
#script:
#  - "MIX_ENV=test mix do deps.get, compile, test --cover"
